name=MorseCode
version=0.0.1
author=George Nassour <gnasour@gmail.com>
maintainer=George Nassour <gnasour@gmail.com>
sentence=Simple library for turning morse code into binary number
paragraph=Use button, LEDS, and an optional buzzer to display the binary representation of the character
category=*
url=https://github.com/gnasour/Arduino_MorseCode
architectures=*
includes=MorseCode.h